{
  "name": "pwa-michaela",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pwa",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
